# demo

./: README.md
document/demo/: HELP.md  pom.xml
document/demo/es-server/: pom.xml
document/demo/es-server/src/main/java/com/example/esserver/: EsServerApplication.java
document/demo/es-server/src/main/java/com/example/esserver/controller/: EClient.java  TestController.java
document/demo/es-server/src/main/java/com/example/esserver/controller/estest/: HelloElasticsearch.java
document/demo/es-server/src/main/resources/: application.yml
document/demo/es-server/src/main/resources/templates/: estest.html
document/demo/eureka-server/: pom.xml
document/demo/eureka-server/src/main/java/com/example/eurekaserver/eurekacontroller/: EurekaAController.java
document/demo/eureka-server/src/main/resources/: application.yml
document/demo/eureka-server/src/main/resources/templates/: eurekaserver.html
document/demo/feign-server/: pom.xml
document/demo/feign-server/src/main/java/com/example/feignserver/: FeignServerApplication.java
document/demo/feign-server/src/main/java/com/example/feignserver/feignController/: FeignTestController.java  StreamTest.java
document/demo/feign-server/src/main/resources/: application.yml
document/demo/feign-server/src/main/resources/templates/: feignserver.html
document/demo/redistest/: pom.xml
document/demo/redistest/src/main/java/com/example/redistest/demotest/: Demo.java
document/demo/redistest/src/main/resources/: application.yml
document/demo/redistest/src/test/java/com/example/redistest/demo/RedisTest/: Redistest.java
document/demo/rocketmqtest/: pom.xml
document/demo/rocketmqtest/src/main/java/com/example/rocketmqtest/: RocketmqtestApplication.java
document/demo/rocketmqtest/src/main/java/com/example/rocketmqtest/consumer/: ConsumerTest.java
document/demo/rocketmqtest/src/main/java/com/example/rocketmqtest/producer/: AsyncProducer.java  MesseageProducer.java  OnewayProducer.java  ProducerTest.java  ProducerTool.java  SyncProducer.java
document/demo/rocketmqtest/src/main/resources/: application.yml
document/demo/rocketmqtest/src/test/java/com/example/rocketmqtest/: RocketmqtestApplicationTests.java
document/demo/rocketmqtest/src/test/java/com/example/rocketmqtest/test/: aa.java
document/demo/usualtest/src/main/java/com/example/usualtest/lock/: MyTest.java  RunnableCreate.java  SynchronizedTets.java  ThreadCreate.java
document/demo/usualtest/src/main/java/com/example/usualtest/map/: MapTest.java
document/demo/usualtest/src/main/java/com/example/usualtest/redis/: RedisTest.java
document/demo/usualtest/src/main/java/com/example/usualtest/springtest/: SpringIOC.java
document/demo/usualtest/src/main/java/com/example/usualtest/xiancheng/: RunThread.java
document/demo/usualtest/src/test/java/com/example/usualtest/redis/: RedisTEmplateTest.java
document/demo/zuul-server/: pom.xml
document/demo/zuul-server/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
document/demo/zuul-server/src/main/java/com/example/zuulserver/controller/: ZuulaController.java
document/demo/zuul-server/src/main/java/com/example/zuulserver/filter/: LoginFilter.java
document/demo/zuul-server/src/main/resources/: application.yml
document/demo/zuul-server/src/main/resources/templates/: zuulserver.html
(+2 files in other folders)
